<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fancy Flat Social Button Animation</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  background-color: #74d4b3;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  font-family: 'Raleway Dots', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: #74d4b3;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}

    .style1 {font-size: 24px}
        </style>

    
        <script src="js/prefixfree.min.js"></script>
  </head>

  <body>

    <p><img src="http://s33.postimg.org/7jh23rmwv/MYPRFILE.jpg" alt="about me" width="192" height="143" longdesc="http://99loot.net/author/sahil-jani/" /><span class="style1">hello guys, I am<strong> sahil jani</strong> from 99loot. I Love Blogging and its my passion of helping people.here on 99loot you will get the best TRICKS,TIPS and NEWS. I am try my best to bring amazing tricks to you.</span></p>
    <p>&nbsp;</p>
    <section>
  <ul id='services'>
    <h2>Social</h2>
    <li>
     <a href="https://www.facebook.com/Urs-ultimate-trickzone-1475747029400148/"> <div class='entypo-facebook'></div>
      <span>Facebook</span>
    </li></a>
   
    <li>
      <a href="https://plus.google.com/105930020639728866884/"><div class='entypo-gplus'></div>
      <span>Google Plus</span>
    </li></a>
     </ul>
</section>
    
    
    
    
    
  </body>
</html>
